spring.datasource.url=jdbc:postgresql://0.tcp.ngrok.io:16120/spring
spring.datasource.username=postgres
spring.datasource.password=M1m4897
spring.jpa.database=postgresql
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true